# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# TODO здесь ваш код

for tovar in store:
    if tovar == '12345':
        lamps_cost = store[goods['Лампа']][0]['quantity'] * store[goods['Лампа']][0]['price']
    if tovar == '23456':
        stol_cost = store[goods['Стол']][0]['quantity'] * store[goods['Стол']][0]['price']
    if tovar == '34567':
        divan_cost = store[goods['Диван']][0]['quantity'] * store[goods['Диван']][0]['price']
    if tovar == '45678':
        styl_cost = store[goods['Стул']][0]['quantity'] * store[goods['Стул']][0]['price']
print('Лампа', lamps_cost, 'руб')
print('Стол', stol_cost, 'руб')
print('Диван', divan_cost, 'руб')
print('Стул', styl_cost, 'руб')





